DB_URL=jdbc:mysql://localhost:3306/sample-db
DB_USER=sample-username
DB_PASSWORD=sample-password
API_KEY=sample-api-key
BASE_URL=sample-base-url
ALT_API_KEY=sample-alt-api-key
ALT_BASE_URL=sample-alt-base-url
SENTENCE_TRANSFORMER_URL=sample-sentence-transformer-url