# MySQL database configuration
spring.datasource.url=${DB_URL:jdbc:mysql://database-url}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Api keys configuration
deepseek_api_key=${DEEPSEEK_API_KEY:deepseek_api_key}
deepseek_base_url=${DEEPSEEK_BASE_URL:deepseek_base_url}
mistral_api_key=${MISTRAL_API_KEY:mistral_api_key}
mistral_base_url=${MISTRAL_BASE_URL:mistral_base_url}

# Microservice configuration
sentence_transformer_url=${SENTENCE_TRANSFORMER_URL:http://sentence-transformer-url}

spring.jpa.hibernate.ddl-auto=validate
benchmark.json.path=data/benchmark.json
promptTemplate.md.path=prompt/inferencePromptTemplate.md
baselinePromptTemplate.md.path=prompt/inferencePromptTemplate-baseline.md

logging.file.name=logs/chess-puzzle.log
