# MySQL database configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mydb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

# Api keys configuration
api_key=${API_KEY:apikey}
base_url=${BASE_URL:baseurl}
alt_api_key=${ALT_API_KEY:alt_apikey}
alt_base_url=${ALT_BASE_URL:alt_baseurl}

# Microservice configuration
sentence_transformer_url=${SENTENCE_TRANSFORMER_URL:http://localhost:8000}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
benchmark.json.path=data/benchmark.json
promptTemplate.md.path=prompt/inferencePromptTemplate.md
baselinePromptTemplate.md.path=prompt/inferencePromptTemplate-baseline.md

logging.file.name=logs/chess-puzzle.log
