# MySQL database configuration

spring.profiles.active=dev

# spring.datasource.url // handled in application-[].properties
# spring.datasource.username // handled in application-[].properties
# spring.datasource.password // handled in application-[].properties
# api_key // handled in application-[].properties
# base_url // handled in application-[].properties
# sentence_transformer_url // handled in application-[].properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.aop.auto=true
spring.aop.proxy-target-class=true

logging.file.name=logs/chess-puzzle.log
