spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Api keys configuration
deepseek_api_key=${DEEPSEEK_API_KEY:deepseek_api_key}
deepseek_base_url=${DEEPSEEK_BASE_URL:deepseek_base_url}
deepseek_timeout=${DEEPSEEK_TIMEOUT:12000}
mistral_api_key=${MISTRAL_API_KEY:mistral_api_key}
mistral_base_url=${MISTRAL_BASE_URL:mistral_base_url}
mistral_timeout=${MISTRAL_TIMEOUT:6000}

# Microservice configuration
sentence_transformer_url=${SENTENCE_TRANSFORMER_URL:http://localhost:8000}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
