spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Api keys configuration
api_key=${API_KEY:apikey}
base_url=${BASE_URL:baseurl}
alt_api_key=${ALT_API_KEY:alt_apikey}
alt_base_url=${ALT_BASE_URL:alt_baseurl}

# Microservice configuration
sentence_transformer_url=${SENTENCE_TRANSFORMER_URL:http://localhost:8000}

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
